<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'myapp/css/styles.css' %}">
    <style>
        .reward-box {
            background-color: #ffd700; /* Yellow color */
            color: #000; /* Black text color */
            padding: 3px 6px; /* Adjust padding as needed */
            border-radius: 5px; /* Rounded corners */
            display: inline-block;
        }
         /* Invisible box to extend the page */
        .invisible-box {
            height:55px; /* Adjust the height as needed */
        }

        .job-button, .add-job-button {
            font-size: 1.2em;
            padding: 8px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%; /* Extend the width to 100% of the container */
            color: #000; /* Black text color */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-decoration: none; /* Remove underlining */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .job-button {
            background-color: {{ job.colour }};
        }

        .add-job-button {
    font-size: 1.2em;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the text horizontally */
    width: calc(100% - 16px); /* Adjust the width to match the job buttons */
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    background-color: #3498db; /* Set the background color to a lighter blue */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.add-job-button:hover {
    background-color: #2980b9; /* Change the background color on hover if needed */
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="center-text {% if selected_profile %}green{% else %}red{% endif %}">
            Jobs
            {% if selected_profile %}
                <br>Profile: {{ selected_profile }}
            {% else %}
                <br><a href="{% url 'profiles' %}" class="profile-link">No profile selected. Click to select.</a>
            {% endif %}
        </h1>

        <!-- Profile selection form -->
        <form method="post" action="{% url 'jobs' %}">
            {% csrf_token %}
            {% if not selected_profile %}
                {% for profile in profiles %}
                    <button type="submit" name="selected_profile" value="{{ profile }}" class="big-button">
                        {{ profile }}
                    </button>
                {% endfor %}
            {% endif %}
        </form>


        <!-- Display job buttons with reward boxes inside if a profile is selected -->
        {% if selected_profile %}

            <!-- Add Job Button -->
        <div class="text-center">
            <a href="{% url 'add_job' %}" class="big-button job-button add-job-button">
                    Add Job
            </a>
        </div>

            <div class="text-center">
                <form method="post" action="{% url 'job_details' %}" id="jobForm">
                    {% csrf_token %}
                    <div class="job-section-title">Reoccurring Jobs</div>
                    {% for job in jobs_list %}
                        {% if job.one_off|lower == 'false' %}
                            <button type="button" class="big-button job-button" style="background-color: {{ job.colour }}; color: black;">
                                {{ job.name }}
                                <div class="reward-box">{{ job.reward }}$</div>
                            </button>
                        {% endif %}
                    {% endfor %}

                    <div class="job-section-title">One-off Jobs</div>
                    {% for job in jobs_list %}
                        {% if job.one_off|lower == 'true' %}
                            <button type="button" class="big-button job-button" onclick="updateJobDetails('{{ job.name }}')" style="background-color: {{ job.colour }}; color: black;">
                                {{ job.name }}
                                <div class="reward-box">{{ job.reward }}$</div>
                            </button>
                        {% endif %}
                    {% endfor %}

                    <input type="hidden" name="selected_job_name" id="selectedJobName" value="">
                    <button type="submit" style="display: none;">Submit</button>
                </form>
            </div>
        <div class="invisible-box"></div>

        {% endif %}



        <!-- Navigation Bar -->
        <div class="navigation-bar">
            <a href="{% url 'profiles' %}">Profile</a>
            <a href="{% url 'jobs' %}">Jobs</a>
            <a href="{% url 'scores' %}">Scores</a>

        </div>
    </div>

    <script>
        function updateJobDetails(jobName) {
            document.getElementById('selectedJobName').value = jobName;
            document.getElementById('jobForm').submit();
        }
    </script>
</body>
</html>




